<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-adsense-account" content="ca-pub-6772023119185444">
<script type='text/javascript' src='//pl22661282.profitablegatecpm.com/3d/3b/fb/3d3bfb5aac8722d84918bce3ae7b93af.js'></script>
<script type='text/javascript' src='//pl22661981.profitablegatecpm.com/7c/40/72/7c4072f0204daeb29b49fe0a2b86c71f.js'></script>
<script type="text/javascript">
	atOptions = {
		'key' : '9c029ddb4fac804e5d7bd4b4a0825a3c',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/9c029ddb4fac804e5d7bd4b4a0825a3c/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '9c029ddb4fac804e5d7bd4b4a0825a3c',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/9c029ddb4fac804e5d7bd4b4a0825a3c/invoke.js"></scr' + 'ipt>');
</script>
    <title>Contact Us - My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-icon {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Contact Information</h2>
        <p>You can reach us via email at: <a href="mailto:info@example.com">info@example.com</a></p>
    </section>
    <footer>
        <span class="footer-icon">&#9742; 0767466969</span>
        <span class="footer-icon">&#128680; <a href="https://www.instagram.com/@mashakashaibu/" target="_blank">@mashakashaibu</a></span>
        &copy; 2024 My Simple Website. All rights reserved by blueface.
    </footer>
</body>
</html>
